# studio-p2.touchpoint

./: README.md  pom.xml
com.zend.studio.p2.touchpoint/: .project  plugin.xml  pom.xml
com.zend.studio.p2.touchpoint-feature/: .project  feature.xml  pom.xml
com.zend.studio.p2.touchpoint-repository/: .project  category.xml  pom.xml
com.zend.studio.p2.touchpoint/src/com/zend/studio/internal/p2/touchpoint/: Activator.java
com.zend.studio.p2.touchpoint/src/com/zend/studio/internal/p2/touchpoint/actions/: UpdateInfoPlistAction.java
com.zend.studio.p2.touchpoint/src/com/zend/studio/p2/touchpoint/actions/: UpdateInfoPlistAction.java
